# pixy2Droid

./: README.md
automove/: automove.ino  communications.cpp  communications.h  engines.cpp  engines.h  move.cpp  move.h
automoveControlCenter/: build.gradle  settings.gradle
automoveControlCenter/app/: build.gradle
automoveControlCenter/app/src/main/: AndroidManifest.xml
automoveControlCenter/app/src/main/java/io/github/gdimitriu/automovecontrolcenter/: AutomoveConnectionBleFragment.kt  AutomoveControlFragment.kt  AutomoveSettingsViewModel.kt  ConnectionType.kt  MainActivity.kt
automoveControlCenter/app/src/main/java/io/github/gdimitriu/automovecontrolcenter/ui/theme/: Color.kt  Theme.kt  Type.kt
automoveControlCenter/app/src/main/res/layout/: activity_automove_connection_ble.xml  automove_control.xml  connection_ble_item.xml
automoveControlCenter/app/src/main/res/menu/: activity_main.xml
automoveControlCenter/app/src/main/res/values/: strings.xml  themes.xml
docs/: links-examples.txt  logical_connections.dia
tracking/: communications.cpp  communications.h  engines.cpp  engines.h  tracking.cpp  tracking.h  tracking.ino
trackingControlCenter/: build.gradle  settings.gradle
trackingControlCenter/app/: build.gradle
trackingControlCenter/app/src/androidTest/java/io/github/gdimitriu/trackingcontrolcenter/: ExampleInstrumentedTest.kt
trackingControlCenter/app/src/main/: AndroidManifest.xml
trackingControlCenter/app/src/main/res/layout/: connection_ble_item.xml  tracking_control.xml
trackingControlCenter/app/src/main/res/layout-land/: tracking_control.xml
trackingControlCenter/app/src/main/res/menu/: activity_main.xml
trackingControlCenter/app/src/main/res/values/: strings.xml  themes.xml
trackingControlCenter/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
